FROM rocker/rstudio
RUN apt-get update && apt-get install -qy \
    libssl-dev \
    libxml2-dev
WORKDIR /root
COPY . .
RUN if [ -f install.R ]; then R --quiet -f install.R; fi
CMD ["/bin/bash"]
EXPOSE 3838 8787
